<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7B241C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="690.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/photoLeft.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="339.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="183.0" fitWidth="133.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/monopoly-logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="33.0" layoutY="253.0" text="Nome" textFill="#ecff00">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="286.0" text="Simbolo" textFill="#ecff00">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="RegistrazioneCompleta" layoutX="129.0" layoutY="329.0" mnemonicParsing="false" onAction="#creaGiocatore" style="-fx-background-color: #EC7063;" text="Fatto" textFill="#dae010">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="64.0" layoutY="192.0" prefHeight="45.0" prefWidth="205.0" text="Inserisci giocatore " textFill="#ecff00">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="InserisciNome" layoutX="98.0" layoutY="251.0" promptText="Nome" />
            <TextField fx:id="InserisciSimbolo" layoutX="98.0" layoutY="284.0" promptText="Simbolo" />
            <Label fx:id="NumeroGiocatore" layoutX="247.0" layoutY="192.0" prefHeight="45.0" prefWidth="25.0" text="1" textFill="#ecff00">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="264.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/saber.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
